{
  "name": "webfinger.js",
  "version": "2.6.4",
  "description": "a simple webfinger record lookup library",
  "license": "LGPL",
  "private": false,
  "keywords": [
    "webfinger",
    "webfist",
    "discovery",
    "hostmeta",
    "jrd",
    "finger",
    "useraddress",
    "lookup"
  ],
  "main": "./src/webfinger.js",
  "author": {
    "name": "Nick Jennings",
    "email": "nick@silverbucket.net"
  },
  "dependencies": {
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jaribu": "^2.2.1",
    "minify": "^2.0.13"
  },
  "scripts": {
    "test": "node_modules/.bin/jaribu"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silverbucket/webfinger.js.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/silverbucket/webfinger.js/issues"
  },
  "homepage": "https://github.com/silverbucket/webfinger.js"
}
